{"ts":1349377008168,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"function Transform() {\n    \n}"]],"start1":0,"start2":0,"length1":0,"length2":29}]],"length":29}
{"contributors":[],"silentsave":false,"ts":1349377558887,"patch":[[{"diffs":[[-1,"function Transform()"],[1,"// TODO: Check w/ Oli - could many Transform objects cause efficiency issues?\n\nvar Transform  = function() {\n    var AT = [];\n    \n    this.scale = function()\n    {\n        return 0;\n    }\n    \n    this.scale = function(lamda)\n    {\n        return 0;\n    }\n    \n    this.transform = function(x, y)\n   "],[0," {\n    "],[1," "],[1,"   return 0;\n    }\n    \n    this.rotate = function(alpha)\n    {\n        \n    }"],[0,"\n}"]],"start1":0,"start2":0,"length1":29,"length2":389}]],"length":389,"saved":false}
{"ts":1349377628374,"patch":[[{"diffs":[[0,"  {\n        "],[-1,"return 0;"],[1,"var I = Matrix.identity();\n        AT.multiply4x4()"],[0,"\n    }\n    \n"]],"start1":229,"start2":229,"length1":33,"length2":75}]],"length":431,"saved":false}
{"ts":1349378119230,"patch":[[{"diffs":[[0,"DO: "],[-1,"Check w/ Oli -"],[1,"Qu/"],[0," cou"]],"start1":5,"start2":5,"length1":22,"length2":11},{"diffs":[[0," issues?"],[1,"\n// TODO: Qu/ is there an easier way of \"including\" a .js file than writing js \n//           to embed into html doc?"],[0,"\n\nvar Tr"]],"start1":58,"start2":58,"length1":16,"length2":132},{"diffs":[[0,"var "],[-1,"I = Matrix.identity();"],[1,"S = [lamda,0,0,0, 0,lamda,0,0, 0,0,lamda,0, 0,0,0,lamda]"],[0,"\n   "]],"start1":346,"start2":346,"length1":30,"length2":64},{"diffs":[[0,"iply4x4("],[-1,")"],[1,"S);"],[0,"\n    }\n "]],"start1":422,"start2":422,"length1":17,"length2":19}]],"length":572,"saved":false}
{"ts":1349378430044,"patch":[[{"diffs":[[0,"ion("],[-1,")\n    {\n        return 0;\n    }\n    \n    this.scale = function("],[0,""],[1,""],[0,"lamd"]],"start1":258,"start2":258,"length1":71,"length2":8},{"diffs":[[0,"        "],[-1,"AT"],[1,"Matrix"],[0,".multipl"]],"start1":344,"start2":344,"length1":18,"length2":22},{"diffs":[[0,"iply4x4("],[1,"AT, "],[0,"S);\n    "]],"start1":363,"start2":363,"length1":16,"length2":20},{"diffs":[[0,"ion(x, y)\n    {\n"],[1,"        \n"],[0,"        return 0"]],"start1":416,"start2":416,"length1":32,"length2":41},{"diffs":[[0,"ion("],[-1,"alpha)\n    {\n        "],[1,"theta)\n    {\n        // Assume clockwise rotation about origin\n        var c = Math.cos(theta);\n        var s = Math.sin(theta);\n        \n        var R = Matrix.toIdentity();\n        R[0] = c;\n        R[1] = s;\n        R[4] = -s;\n        R[5] = c;\n        \n        AT = Matrix.multiply4x4(AT, R);"],[0,"\n   "]],"start1":493,"start2":493,"length1":29,"length2":304}]],"length":801,"saved":false}
{"ts":1349378690816,"patch":[[{"diffs":[[0,"is.trans"],[-1,"form"],[1,"late"],[0," = funct"]],"start1":396,"start2":396,"length1":20,"length2":20},{"diffs":[[0,"    "],[-1,"\n        return 0"],[1,"var T = Matrix.toIdentity();\n        R[3]  = x;\n        R[7]  = y;\n        Matrix.multiply4x4(AT, T)"],[0,";\n  "]],"start1":436,"start2":436,"length1":25,"length2":108}]],"length":884,"saved":false}
{"ts":1349378778152,"patch":[[{"diffs":[[0,"//"],[-1," TODO:"],[0," Qu/"],[1," "],[0," could m"]],"start1":0,"start2":0,"length1":20,"length2":15},{"diffs":[[0,"?\n//"],[-1," TODO:"],[0," Qu/"],[1," "],[0," is "]],"start1":60,"start2":60,"length1":18,"length2":13},{"diffs":[[0,"g js \n//"],[-1,"     "],[0,"      to"]],"start1":130,"start2":130,"length1":21,"length2":16}]],"length":869,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350371723941,"patch":[[{"diffs":[[0,";\n    }\n"],[1,"    \n    this.toWebGL = function(A) {\n    // TO DO\n};\n"],[0,"}"]],"start1":860,"start2":860,"length1":9,"length2":63}]],"length":923,"saved":false}
{"ts":1350371739402,"patch":[[{"diffs":[[0,"ction() "],[1,"\n"],[0,"{\n    va"]],"start1":189,"start2":189,"length1":16,"length2":17},{"diffs":[[0," DO\n"],[1,"    "],[0,"};\n}"],[1,";"]],"start1":916,"start2":916,"length1":8,"length2":13}]],"length":929,"saved":false}
{"ts":1350371780218,"patch":[[{"diffs":[[0,"]\n        Matrix"],[1,"4"],[0,".multiply4x4(AT,"]],"start1":328,"start2":328,"length1":32,"length2":33},{"diffs":[[0,"ix4.multiply"],[-1,"4x4"],[0,"(AT, S);\n   "]],"start1":342,"start2":342,"length1":27,"length2":24},{"diffs":[[0,"  var T = Matrix"],[1,"4"],[0,".toIdentity();\n "]],"start1":422,"start2":422,"length1":32,"length2":33},{"diffs":[[0,"      Matrix"],[1,"4"],[0,".multiply4x4"]],"start1":494,"start2":494,"length1":24,"length2":25},{"diffs":[[0,"ix4.multiply"],[-1,"4x4"],[0,"(AT, T);\n   "]],"start1":504,"start2":504,"length1":27,"length2":24},{"diffs":[[0,"= Matrix"],[1,"4"],[0,".toIdent"]],"start1":715,"start2":715,"length1":16,"length2":17},{"diffs":[[0,"= Matrix"],[1,"4"],[0,".multipl"]],"start1":832,"start2":832,"length1":16,"length2":17},{"diffs":[[0,"iply"],[-1,"4x4"],[0,"(AT,"]],"start1":846,"start2":846,"length1":11,"length2":8}]],"length":925,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351199966379,"patch":[[{"diffs":[[0," = [];\n    \n"],[1,"    this.pos = [0,0];\n    this.rot = 0;\n    this.scale = 0;\n    \n"],[0,"    this.sca"]],"start1":210,"start2":210,"length1":24,"length2":89}]],"length":990,"saved":false}
{"ts":1351199984862,"patch":[[{"diffs":[[-1,"// Qu/  could many Transform objects cause efficiency issues?\n"],[0,"// Q"]],"start1":0,"start2":0,"length1":66,"length2":4}]],"length":928,"saved":false}
{"ts":1351200158667,"patch":[[{"diffs":[[0,"is.scale"],[1,"To"],[0," = funct"]],"start1":231,"start2":231,"length1":16,"length2":18},{"diffs":[[0,"on(lamda)\n    {\n"],[1,"        \n        \n"],[0,"        var S = "]],"start1":250,"start2":250,"length1":32,"length2":50},{"diffs":[[0,"  {\n"],[-1,"        var T = Matrix4.toIdentity();\n        R[3]  = x;\n        R[7]  = y;\n        Matrix4.multiply(AT, T);\n"],[0,"    "]],"start1":435,"start2":435,"length1":117,"length2":8}]],"length":839,"saved":false}
{"ts":1351200183257,"patch":[[{"diffs":[[0,"AT = [];"],[1,"    // 4x4"],[0,"\n    \n  "]],"start1":146,"start2":146,"length1":16,"length2":26},{"diffs":[[0,")\n    {\n        "],[1,"AT[]"],[0,"\n        \n      "]],"start1":268,"start2":268,"length1":32,"length2":36}]],"length":853,"saved":false}
{"ts":1351200231000,"patch":[[{"diffs":[[0,"  {\n"],[-1,"        AT[]\n        \n"],[0,"    "]],"start1":272,"start2":272,"length1":30,"length2":8},{"diffs":[[0,"x, y)\n    {\n"],[1,"        // update affine transform\n        AT[3] = x;\n        AT[7] = y;\n        \n"],[0,"    }\n    \n "]],"start1":419,"start2":419,"length1":24,"length2":106}]],"length":913,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351439990774,"patch":[[{"diffs":[[0,"l doc?\n\n"],[1,"// Useful lecture notes from a Uni course on 3D graphics/OpenGL/Linear Algebra \n// http://people.cs.clemson.edu/~dhouse/courses/401/notes/affines-matrices.pdf\n\n"],[0,"var Tran"]],"start1":99,"start2":99,"length1":16,"length2":176}]],"length":1073,"saved":false}
{"ts":1351441495968,"patch":[[{"diffs":[[0,"on(lamda)\n    {\n"],[1,"        this.scale *= lamda;\n        \n        AT[0] *= this.scale;\n        AT[5] *= this.scale;\n        \n"],[0,"        var S = "]],"start1":420,"start2":420,"length1":32,"length2":137}]],"length":1178,"saved":false}
{"ts":1351441513832,"patch":[[{"diffs":[[0,"  AT[0] "],[-1,"*"],[0,"= this.s"]],"start1":480,"start2":480,"length1":17,"length2":16},{"diffs":[[0,"  AT[5] "],[-1,"*"],[0,"= this.s"]],"start1":508,"start2":508,"length1":17,"length2":16}]],"length":1176,"saved":false}
{"ts":1351441543111,"patch":[[{"diffs":[[0," lamda;\n"],[-1,"        \n"],[0,"        "]],"start1":457,"start2":457,"length1":25,"length2":16},{"diffs":[[0,"le;\n"],[-1,"        \n        var S = [lamda,0,0,0, 0,lamda,0,0, 0,0,lamda,0, 0,0,0,lamda]\n        Matrix4.multiply(AT, S);\n"],[0,"    "]],"start1":517,"start2":517,"length1":119,"length2":8}]],"length":1056,"saved":false}
{"ts":1351441546258,"patch":[[{"diffs":[[0,"scale;\n    }"],[-1,"\n"],[1,";"],[0,"    \n    thi"]],"start1":514,"start2":514,"length1":25,"length2":25}]],"length":1056,"saved":false}
{"ts":1351441548750,"patch":[[{"diffs":[[0,";\n    };"],[1,"\n"],[0,"    \n   "]],"start1":519,"start2":519,"length1":16,"length2":17}]],"length":1057,"saved":false}
{"ts":1351441649945,"patch":[[{"diffs":[[0,"= this.scale"],[1," * this.rotate"],[0,";\n        AT"]],"start1":479,"start2":479,"length1":24,"length2":38}]],"length":1071,"saved":false}
{"ts":1351441676663,"patch":[[{"diffs":[[0,"    };\n    \n"],[1,"    this.updateRotScaleSubMatrix\n    {\n          \n    };\n        \n"],[0,"    this.tra"]],"start1":535,"start2":535,"length1":24,"length2":90}]],"length":1137,"saved":false}
{"ts":1351441684924,"patch":[[{"diffs":[[0,"ubMatrix"],[1," = function()"],[0,"\n    {\n "]],"start1":571,"start2":571,"length1":16,"length2":29}]],"length":1150,"saved":false}
{"ts":1351441688262,"patch":[[{"diffs":[[0,"  {\n        "],[-1,"  "],[0,"\n    };\n    "]],"start1":595,"start2":595,"length1":26,"length2":24}]],"length":1148,"saved":false}
{"ts":1351441696712,"patch":[[{"diffs":[[0,"    "],[-1,"AT[0] = this.scale * this.rotate;\n        AT[5] = this.scale;"],[0,"\n   "]],"start1":469,"start2":469,"length1":69,"length2":8},{"diffs":[[0,")\n    {\n        "],[1,"AT[0] = this.scale * this.rotate;\n        AT[5] = this.scale;"],[0,"\n    };\n        "]],"start1":530,"start2":530,"length1":32,"length2":93}]],"length":1148,"saved":false}
{"ts":1351441718188,"patch":[[{"diffs":[[0,"date"],[-1,"Rot"],[0,"Scale"],[-1,"SubMatrix"],[1,"Rot"],[0," = f"]],"start1":497,"start2":497,"length1":25,"length2":16},{"diffs":[[0,"is.scale"],[1," "],[0,";\n    };"]],"start1":589,"start2":589,"length1":16,"length2":17}]],"length":1140,"saved":false}
{"ts":1351441736417,"patch":[[{"diffs":[[0,"da;\n        "],[1,"this.updateScaleRot();"],[0,"\n    };\n    "]],"start1":461,"start2":461,"length1":24,"length2":46}]],"length":1162,"saved":false}
{"ts":1351441790293,"patch":[[{"diffs":[[0,"rotate;\n"],[1,"        AT[1] = 0;\n        AT[4] = 0;\n"],[0,"        "]],"start1":585,"start2":585,"length1":16,"length2":54},{"diffs":[[0,"is.scale"],[1," *"],[0," ;\n    }"]],"start1":649,"start2":649,"length1":16,"length2":18}]],"length":1202,"saved":false}
{"ts":1351441974598,"patch":[[{"diffs":[[0,"this.rot"],[-1,"ate"],[0,";\n      "]],"start1":580,"start2":580,"length1":19,"length2":16},{"diffs":[[0,"] = "],[-1,"0;\n        AT[4] = 0"],[1,"-Math.sin(this.rot);\n        AT[4] = Math.sin(this.rot)"],[0,";\n  "]],"start1":602,"start2":602,"length1":28,"length2":63},{"diffs":[[0,"scale * "],[1,"Math.cos(this.rot)"],[0,";\n    };"]],"start1":684,"start2":684,"length1":16,"length2":34}]],"length":1252,"saved":false}
{"ts":1351441999342,"patch":[[{"diffs":[[0,"s.scale "],[-1,"*"],[0,"= lamda;"]],"start1":447,"start2":447,"length1":17,"length2":16}]],"length":1251,"saved":false}
{"ts":1351442000407,"patch":[[{"diffs":[[0,"    };\n    \n"],[1,"    \n    \n"],[0,"    this.upd"]],"start1":495,"start2":495,"length1":24,"length2":34}]],"length":1261,"saved":false}
{"ts":1351442017240,"patch":[[{"diffs":[[0,"scale * "],[1,"Math.cos("],[0,"this.rot"],[1,")"],[0,";\n      "]],"start1":581,"start2":581,"length1":24,"length2":34}]],"length":1271,"saved":false}
{"ts":1351442059129,"patch":[[{"diffs":[[0,"\n    };\n    "],[1,"this.scaleBy = function(lamda)\n    {\n        this.scale *= lamda;\n        this.updateScaleRot();\n    };"],[0,"\n    \n    \n "]],"start1":494,"start2":494,"length1":24,"length2":127}]],"length":1374,"saved":false}
{"ts":1351442060637,"patch":[[{"diffs":[[0,"\n    };\n    "],[-1,"\n"],[0,"    \n    thi"]],"start1":602,"start2":602,"length1":25,"length2":24}]],"length":1373,"saved":false}
{"ts":1351442112445,"patch":[[{"diffs":[[0,"t();\n    };\n    "],[1,"\n"],[0,"    "],[1,"/** this.updateScaleRot: updates the scale-rotation submatrix in Affine Transform */"],[0,"\n    this.update"]],"start1":598,"start2":598,"length1":36,"length2":121}]],"length":1458,"saved":false}
{"ts":1351442148793,"patch":[[{"diffs":[[0,"   \n"],[-1,"    /** this.updateScaleRot: updates the scale-rotation submatrix in Affine Transform */\n    this.updateScaleRot = function()\n    {\n        AT[0] = this.scale * Math.cos(this.rot);\n        AT[1] = -Math.sin(this.rot);\n        AT[4] = Math.sin(this.rot);\n        AT[5] = this.scale * Math.cos(this.rot);\n    };\n        \n"],[0,"    "]],"start1":611,"start2":611,"length1":327,"length2":8},{"diffs":[[0,"n(x, y)\n"],[1,""],[0,"    {\n  "]],"start1":643,"start2":643,"length1":16,"length2":16},{"diffs":[[0,"      \n    }"],[1,";"],[0,"\n    \n    th"]],"start1":732,"start2":732,"length1":24,"length2":25},{"diffs":[[0,";\n    }\n"],[-1,""],[0,"    \n"],[1,"    /** this.updateScaleRot: updates the scale-rotation submatrix in Affine Transform */\n    this.updateScaleRot = function()\n    {\n        AT[0] = this.scale * Math.cos(this.rot);\n        AT[1] = -Math.sin(this.rot);\n        AT[4] = Math.sin(this.rot);\n        AT[5] = this.scale * Math.cos(this.rot);\n    };\n\n"],[0,"    this"]],"start1":1072,"start2":1072,"length1":21,"length2":332}]],"length":1451,"saved":false}
{"ts":1351442215884,"patch":[[{"diffs":[[0,"[7] = y;"],[-1,"\n       "],[0," \n    };"]],"start1":721,"start2":721,"length1":24,"length2":16}]],"length":1443,"saved":false}
{"ts":1351442218971,"patch":[[{"diffs":[[0,"ranslate"],[1,"To"],[0," = funct"]],"start1":625,"start2":625,"length1":16,"length2":18}]],"length":1445,"saved":false}
{"ts":1351442245887,"patch":[[{"diffs":[[0,"    "],[-1,"// update affine transform"],[1,"AT[3] = x;\n        AT[7] = y; \n    };\n    this.translateBy = function(x, y)\n    {"],[0,"\n   "]],"start1":663,"start2":663,"length1":34,"length2":89},{"diffs":[[0,"{\n        AT[3] "],[1,"+"],[0,"= x;\n        AT["]],"start1":747,"start2":747,"length1":32,"length2":33},{"diffs":[[0,";\n        AT[7] "],[1,"+"],[0,"= y; \n    };\n   "]],"start1":767,"start2":767,"length1":32,"length2":33},{"diffs":[[0,"y; \n    };\n    \n"],[1,"    \n"],[0,"    this.rotate "]],"start1":786,"start2":786,"length1":32,"length2":37}]],"length":1507,"saved":false}
{"ts":1351442249942,"patch":[[{"diffs":[[0,"\n    };\n    "],[-1,"\n"],[0,"    \n    thi"]],"start1":789,"start2":789,"length1":25,"length2":24}]],"length":1506,"saved":false}
{"ts":1351442254623,"patch":[[{"diffs":[[0,"s.rotate"],[1,"To"],[0," = funct"]],"start1":813,"start2":813,"length1":16,"length2":18}]],"length":1508,"saved":false}
{"ts":1351442295082,"patch":[[{"diffs":[[0,"    "],[-1,"var c = Math.cos(theta);\n        var s = Math.sin("],[1,"this.rot = "],[0,"theta"],[-1,")"],[0,";\n  "]],"start1":902,"start2":902,"length1":64,"length2":24},{"diffs":[[0,"    "],[-1,"    var R = Matrix4.toIdentity();\n        R[0] = c;\n        R[1] = s;\n        R[4] = -s;\n        R[5] = c;\n        \n        AT = Matrix4.multiply(AT, R);\n    "],[0,"}"],[1,";"],[0,"\n   "]],"start1":933,"start2":933,"length1":167,"length2":10}]],"length":1311,"saved":false}
{"ts":1351442304987,"patch":[[{"diffs":[[0,"ta;\n        "],[1,"this.updateScaleRot();"],[0,"\n    };\n    "]],"start1":920,"start2":920,"length1":24,"length2":46}]],"length":1333,"saved":false}
{"ts":1351442314534,"patch":[[{"diffs":[[0,"leRot();\n    };\n"],[1,"    this.rotateTo = function(theta)\n    {\n        // Assume clockwise rotation about origin\n        this.rot = theta;\n        this.updateScaleRot();\n    };\n"],[0,"    \n    /** thi"]],"start1":946,"start2":946,"length1":32,"length2":188}]],"length":1489,"saved":false}
{"ts":1351442318098,"patch":[[{"diffs":[[0,"\n    this.rotate"],[-1,"To"],[1,"By"],[0," = function(thet"]],"start1":961,"start2":961,"length1":34,"length2":34}]],"length":1489,"saved":false}
{"ts":1351442328945,"patch":[[{"diffs":[[0,"  {\n"],[-1,"        // Assume clockwise rotation about origin\n"],[0,"    "]],"start1":844,"start2":844,"length1":58,"length2":8},{"diffs":[[0,"  {\n"],[-1,"        // Assume clockwise rotation about origin\n"],[0,"    "]],"start1":950,"start2":950,"length1":58,"length2":8}]],"length":1389,"saved":false}
{"ts":1351442332366,"patch":[[{"diffs":[[0,"       this.rot "],[1,"*"],[0,"= theta;\n       "]],"start1":955,"start2":955,"length1":32,"length2":33}]],"length":1390,"saved":false}
{"ts":1351442335550,"patch":[[{"diffs":[[0,"his.rot "],[-1,"*"],[1,"+"],[0,"= theta;"]],"start1":963,"start2":963,"length1":17,"length2":17}]],"length":1390,"saved":false}
{"ts":1351442537233,"patch":[[{"diffs":[[0,"T = "],[-1,"[];   "],[1,"Matrix.toIdentity;"],[0," // "]],"start1":307,"start2":307,"length1":14,"length2":26}]],"length":1402,"saved":false}
{"ts":1351442541222,"patch":[[{"diffs":[[0,"= Matrix"],[1,"4"],[0,".toIdent"]],"start1":309,"start2":309,"length1":16,"length2":17},{"diffs":[[0,"Identity"],[1,"()"],[0,"; // 4x4"]],"start1":321,"start2":321,"length1":16,"length2":18}]],"length":1405,"saved":false}
{"ts":1351442924879,"patch":[[{"diffs":[[0," function(lamda)"],[-1,"\n   "],[0," {\n"],[1,""],[0,"        this.sca"]],"start1":428,"start2":428,"length1":39,"length2":35},{"diffs":[[0,"n(lamda)"],[-1,"\n   "],[0," {\n     "]],"start1":539,"start2":539,"length1":20,"length2":16},{"diffs":[[0,"= function(x, y)"],[-1,"\n   "],[0," {\n        AT[3]"]],"start1":643,"start2":643,"length1":36,"length2":32},{"diffs":[[0,"on(x, y)"],[-1,"\n   "],[0," {\n     "]],"start1":737,"start2":737,"length1":20,"length2":16},{"diffs":[[0," function(theta)"],[-1,"\n   "],[0," {\n        this."]],"start1":824,"start2":824,"length1":36,"length2":32},{"diffs":[[0,"n(theta)"],[-1,"\n   "],[0," {\n     "]],"start1":934,"start2":934,"length1":20,"length2":16},{"diffs":[[0,"nction()"],[-1,"\n   "],[0," {\n     "]],"start1":1132,"start2":1132,"length1":20,"length2":16},{"diffs":[[0,"    "],[-1,"// TO DO"],[1,"    "],[0,"\n   "]],"start1":1355,"start2":1355,"length1":16,"length2":12}]],"length":1373,"saved":false}
{"ts":1351442931911,"patch":[[{"diffs":[[0,") {\n        "],[1,"return this.AT;"],[0,"\n    };\n};"]],"start1":1351,"start2":1351,"length1":22,"length2":37}]],"length":1388,"saved":false}
